# compile verilog/system verilog design source files
verilog xil_defaultlib  "cpu_top_time_synth.v"
verilog xil_defaultlib  "../../../../cpu.srcs/sources_1/new/add.v"
verilog xil_defaultlib  "../../../../cpu.srcs/sources_1/new/g_p.v"
verilog xil_defaultlib  "../../../../cpu.srcs/sources_1/new/cla2.v"
verilog xil_defaultlib  "../../../../cpu.srcs/sources_1/new/cla4.v"
verilog xil_defaultlib  "../../../../cpu.srcs/sources_1/new/cla8.v"
verilog xil_defaultlib  "../../../../cpu.srcs/sources_1/new/cla16.v"
verilog xil_defaultlib  "../../../../cpu.srcs/sources_1/new/cla32.v"
verilog xil_defaultlib  "../../../../cpu.srcs/sources_1/new/cla_32.v"
verilog xil_defaultlib  "../../../../cpu.srcs/sources_1/new/mux4x32.v"
verilog xil_defaultlib  "../../../../cpu.srcs/sources_1/new/shift.v"
verilog xil_defaultlib  "../../../../cpu.srcs/sources_1/new/addsub32.v"
verilog xil_defaultlib  "../../../../cpu.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../../cpu.srcs/sources_1/new/cpu_top.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"
