(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "cpu_top")
(DATE "Mon Jul 24 16:41:04 2017")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2014.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[17\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[18\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[19\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[24\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[25\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[26\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[27\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[28\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[29\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[30\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[31\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE r_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE z_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2177.6:2391.8:2391.8) (2177.6:2391.8:2391.8))
    )
  )
)
)
